# ANoteTaker

./: README.md  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/example/anotetaker/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/wekul/anotetaker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/anotetaker/: CheckListCell.java  CheckListItem.java  ImageCell.java  ImageFilePath.java  InitialStartActivity.java  MainActivity.java  MainMenuActivity.java  MyImageView.java  NewNoteBookCell.java  Note.java  NoteActivity.java  NoteCell.java  RecyclerViewAdapter.java
app/src/main/java/com/wekul/anotetaker/: CheckListCell.java  CheckListItem.java  ImageCell.java  InitialStartActivity.java  MainMenuActivity.java  NewNoteBookCell.java  Note.java  NoteActivity.java  NoteCell.java  RecyclerViewAdapter.java
app/src/main/res/anim/: anim_none.xml
app/src/main/res/drawable/: add.xml  addsmall.xml  arrow.xml  ic_launcher_foreground.xml  optionsmenu.xml
app/src/main/res/layout/: activity_listview.xml  activity_main.xml  activity_main_menu.xml  activity_main_menu_list.xml  activity_note_page.xml  activity_open_note_cell.xml  layout_checklist_cell.xml  layout_checklist_cell_title.xml  layout_checklist_item.xml  layout_image_cell.xml  layout_image_cell_no_title.xml  layout_image_cell_title.xml  layout_note_cell.xml  layout_note_cell_title.xml
app/src/main/res/menu/: note_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
(+3 files in other folders)
