<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/rename_notebook"
    android:title="Rename Notebook" />
<item android:id="@+id/setColour"
    android:title="Set Notebook colour" />
<item android:id="@+id/setReminder"
    android:title="Set Reminder" />
<item android:id="@+id/delete"
    android:title="Delete Notebook" />

</menu>