<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutImageCellNoTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">



        <Button
            android:id="@+id/buttonMenu"
            android:layout_width="31dp"
            android:layout_height="52dp"
            android:layout_marginStart="372dp"
            android:layout_marginTop="4dp"
            android:text="X"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/imageView"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:adjustViewBounds="true"
            android:background="@drawable/border"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:padding="5dp"
            android:src="@drawable/emptyimage"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="0dp" />

        <Button
            android:id="@+id/buttonImageFromCamera"
            android:layout_width="129dp"
            android:layout_height="65dp"
            android:layout_marginStart="224dp"
            android:layout_marginTop="96dp"
            android:text="Add Image from Camera"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buttonImageFromFile"
            android:layout_width="129dp"
            android:layout_height="65dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="96dp"
            android:text="Add Image from file"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />







    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>